bool isPalindrome(Node *head)
{
    int i=0,j=0;
    int count=0;
    int p=0,q=0;
    Node *temp1=head;
    //Node *temp2=head;
    while(temp1!=NULL){
        count=count+1;
        temp1=temp1->next;
        
    }
    temp1=head;
    int n;
    n=count/2;
    int array[n];
    if(count%2==0){
           for(i=0;i<n;i++){
            array[i]=temp1->data;
            temp1=temp1->next;
            }
            
         }
    else{
        for(i=0;i<n;i++){
            array[i]=temp1->data;
            temp1=temp1->next;
        }
        temp1=temp1->next;
    }
    
    //int flag=0;
   // if(count%2==0){
   i--;
        while(temp1!=NULL){
            if(array[i]==temp1->data){
                temp1=temp1->next;
                i--;
            }   
            
            else return 0;
        }
        
   // }
       /* else{
            while(temp2!=NULL){
                if(temp1->data==array[j])
                q=q+1;
                temp1=temp1->next;
                j--;
            }
            
        }*/
    if(i==-1)
       return(1);

}

