long int arr1[1000],arr2[1000];

check_digit(long int n1,long int n2){
    while(n1 || n2){
        if(n1){
        arr1[i]=n1%10;
        i++;
        }
        if(n2){
        arr2[j]=n2%10;
        j++;
        }
        n1=n1/10;
        n2=n2/10;
    }
    for()
    
}

int main(void) {
	// your code goes here
	int count1,count2=0;
	long int n1;
	long int n2;
	
	scanf("%ld";&n1);
	scanf("%ld";&n2);
	
	int i,j;
	while(n1 || n2){
	    if(n1){
	           n1=n1/10;
	           count=count+1;
	    }
	    if(n2){
	        n2=n2/10;
	        count2=count2+1;
	    }
	  }
	  if(count1==count2){
	      check_digit(n1,n2);
	  }
	  else
	  return(0);
}

